(source gnu)
(source melpa)
(source marmalade)

(depends-on "smex")
(depends-on "s")
(depends-on "f")
(depends-on "ace-jump-mode")
(depends-on "exec-path-from-shell")
(depends-on "ht")
(depends-on "ag")
(depends-on "switch-window")
(depends-on "nyan-mode")
(depends-on "drag-stuff")
(depends-on "ein")
(depends-on "helm-open-github")
(depends-on "direx")
(depends-on "project-explorer")
(depends-on "sublimity")
(depends-on "slime")
(depends-on "git-gutter")
(depends-on "virtualenvwrapper")
(depends-on "dired-k")
(depends-on "isend-mode")
(depends-on "jedi")
(depends-on "anzu")
(depends-on "auto-complete")
(depends-on "rainbow-mode")
(depends-on "color-theme-solarized")
(depends-on "magit")
(depends-on "python-mode")
(depends-on "smart-forward")
(depends-on "bind-key")
(depends-on "coffee-mode")
(depends-on "dash")
(depends-on "git")
(depends-on "ac-js2")
(depends-on "js2-mode")
(depends-on "js3-mode")
(depends-on "markdown-mode")
(depends-on "css-mode")
(depends-on "helm-descbinds")
(depends-on "helm-css-scss")
(depends-on "undo-tree")
(depends-on "helm-ipython")
(depends-on "css-mode")
(depends-on "sass-mode")
(depends-on "scss-mode")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "yaml-mode")
(depends-on "yasnippet")
(depends-on "flx-ido")
(depends-on "helm")
(depends-on "discover-my-major")
(depends-on "key-chord")
(depends-on "helm-swoop")
(depends-on "rinari")
(depends-on "projectile")
(depends-on "multiple-cursors")
(depends-on "js2-refactor")
(depends-on "expand-region")
(depends-on "rainbow-delimiters")
(depends-on "fiplr")
(depends-on "smartparens")
(depends-on "visual-regexp")
(depends-on "find-file-in-repository")
(depends-on "plim-mode")
(depends-on "powerline")
(depends-on "crontab-mode")
(depends-on "smart-mode-line")
(depends-on "yasnippets" :git "https://github.com/dongweiming/yasnippets.git" :files ("*" (:exclude ".git")))
(depends-on "emmet-mode" :git "https://github.com/smihica/emmet-mode.git" :files ("*" (:exclude ".git")))
(depends-on "helm-ipython" :git "https://github.com/emacs-helm/helm-ipython.git" :files ("*" (:exclude ".git")))
